# Server Configuration
PORT=3000
# Database Configuration
MONGO_URI=mongodb+srv://admin:Nhincaigi1!@telegrambot.htjft.mongodb.net/?retryWrites=true&w=majority&appName=telegrambot
# Telegram Bot Configuration
BOT_TOKEN=6595441056:AAFqSBrQB7OIBHc-8NqTdJj-_gaiEEqYxeo
TELEGRAM_WEBHOOK_URL=https://telegram-web-app-k4qx.onrender.com/webhook
WEB_APP_URL=https://telegram-web-app-k4qx.onrender.com
# wallet configuration
TON_RECEIVER=UQCXXeVeKrgfsPdwczOkxn9a1oItWNu-RB_vXS8hP_9jCEJ0
# welcom page
ADMIN_CHAT_ID=6361723835
CHANNEL_USERNAME=YourTelegramChannel
