# 🌐 Server Configuration
PORT=3000

# 🛢️ Database Configuration
MONGO_URI=mongodb+srv://admin:Nhincaigi1!@telegrambot.htjft.mongodb.net/?retryWrites=true&w=majority&appName=telegrambot

# 🔐 Security & API Keys
SECRET_KEY=3e1f3a78b4d9a1c5e8f4a2b3d6c9e7f6a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6
ADMIN_PASSWORD=Nhincaigi1!
# 🤖 Telegram Bot Configuration
BOT_TOKEN=6595441056:AAFqSBrQB7OIBHc-8NqTdJj-_gaiEEqYxeo
TELEGRAM_WEBHOOK_URL=https://telegram-web-app-k4qx.onrender.com/webhook
WEB_APP_URL=https://telegram-web-app-k4qx.onrender.com

# 📧 Email Configuration (if needed)
TON_RECEIVER=UQCXXeVeKrgfsPdwczOkxn9a1oItWNu-RB_vXS8hP_9jCEJ0
# welcom page
ADMIN_CHAT_ID=6361723835
CHANNEL_USERNAME=YourTelegramChannel
